# Report-Task-Bot

./: Procfile  README.md  pom.xml
src/main/java/com/bitesait/ReportsBot/: ProjMinGazApplication.java
src/main/java/com/bitesait/ReportsBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/bitesait/ReportsBot/model/: Photo.java  PhotoRepository.java  Reestr.java  ReestrRepository.java  ReestrType.java  ReestrTypeRepository.java  Report.java  ReportRepository.java  ToirReestr.java  ToirReestrRepository.java  ToirReestrService.java  User.java  UserRepository.java
src/main/java/com/bitesait/ReportsBot/service/: TelegramBot.java  TelegramBotCommandHandler.java  TelegramBotExecutor.java  TelegramBotService.java  UserSession.java
src/main/resources/: application.properties  application.yml
